{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "AgendaSync",
    "Audience": "AgendaSync.Client",
    "ExpiryInMinutes": 144
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "postmessage",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "CalendarApi": "https://www.googleapis.com/calendar/v3/calendars"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": [
    ""
  ]
}